<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hpe.itsma</groupId>
    <artifactId>config-ui</artifactId>
    <version>${build.version}</version>
    <description>base docker image of OpenJDK</description>

    <properties>
        <deploy.url>http://shc-nexus-repo.hpeswlab.net:8080/repository/itsma-snapshots</deploy.url>
        <build.version>mix-mode-preview-SNAPSHOT</build.version>
    </properties>

    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <deploy.url>http://shc-nexus-repo.hpeswlab.net:8080/repository/itsma-releases</deploy.url>
                <build.version>release</build.version>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v6.9.1</nodeVersion>
                            <npmVersion>3.10.8</npmVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm update</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>update</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm run build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <descriptor>${project.basedir}/assembly.xml</descriptor>
                </configuration>
                <executions>
                    <execution>
                        <id>itsma-config-ui-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>itsma-deploy</id>
            <url>${deploy.url}</url>
        </repository>
    </distributionManagement>
</project>
