// Following reducers initialState to define key
module.exports = {
  //Breadcrumbs
  "breadcrumbs.configuration":"Configuration",
  "breadcrumbs.accounts":"Accounts",
  "breadcrumbs.ldap":"LDAP",
  "breadcrumbs.debug":"Debug",
  "breadcrumbs.logLevel":"Log Level",
  "breadcrumbs.email":"Email Server",
  "breadcrumbs.operation":"Operation",
  "breadcrumbs.changePassword":"Change Password",
  "breadcrumbs.smart":"Smart Analytics",
  // labels
  "appTitle": "ITSMA SUITE",
  "logout": "Logout",
  "configuration": "CONFIGURATION",
  "operation": "OPERATION",
  "accounts": "Accounts",
  "ldap": "LDAP",
  "ldap.settings": "LDAP Configuration",
  "ldap.external": "External",
  "ldap.ip": "Hostname/IP Address",
  "ldap.port": "Port",
  "ldap.userName": "User ID",
  "ldap.password": "Password",
  "ldap.baseDN": "Base DN",
  "ldap.uidName": "User Name Attribute",
  "ldap.ssl": "Enable SSL",
  "ldap.cmdb": "More Settings For CMDB",
  "ldap.groupBaseFilter": "Group base filter",
  "ldap.rootGroupFilter": "Root Group filter",
  "ldap.defaultGroup": "Default group",
  "ldap.userFilter": "User Filter",
  "ldap.groupClass": "Group Class",
  "ldap.userClass": "User Class",
  "admin": "Change Password",
  "admin.changePassword": "Change Password for \"sysadmin\"",
  "admin.oldPassword": "Old Password",
  "admin.password": "New Password",
  "admin.confirmPassword": "Confirm New Password",
  "admin.showInfo": "Change the password for the out-of-box user named sysadmin, who has full administrator privileges.",
  "admin.newPasswordCheckInfo":"The password must be 10 to 30 characters in length and contain at least one of each of the following types of character: uppercase letters, lower case letters, numbers, and special characters.",
  "logLevel.LogLevel":"Log Level",
  "debug": "Debug",
  "logLevel.Value": "Value",
  "logLevel.Paramater":"Parameter",
  "logLevel.Module":"Module",
  "logLevel":"Log Level",
  "logLevel.update":"Update",
  "email": "Email Service",
  "email.host": "SMTP Server Host",
  "email.port": "SMTP Server Port",
  "email.username": "User Name",
  "email.password": "Password",
  "email.address": "SMTP Address",
  "email.ssl": "Enable SSL & TLS",
  "email.from": "Mail From",
  "sma": "Smart Analytics",
  "smarta.scaling": "Content Group Scaling",
  "menu": "Menu",
  //buttons
  "test": "Test",
  "apply": "Apply",
  "save": "Update",
  "confirm": "Confirm",
  "cancel": "Cancel",
  "revert": "Revert",
  "ok":"OK",
  "close":"Close",
  "yes": "Leave this page",
  "no": "Stay on this page",
  // messages
  "dataLoading": "Initialize Data Loading...",
  "admin.password.notMatch": "Passwords don\'t match!",
  "test.error": "Test error!",
  "test.warning": "Warning",
  "validation.empty": "{name} is null!",
  "validation.match": "{name} don't match!",
  "validation.null": "Please provide a value for this field.",
  "validation.port": "Enter a number between 1-65535.",
  "test.succeeded": "Test succeeded!",
  "test.failed": "Test failed!",
  "test.ldap.succeeded": "Ldap connection succeeded.",
  "test.ldap.failed": "Ldap connection failed.",
  "warning": "Are you sure you want to leave this page?  Any unsaved work will be lost. ",
  "test.email.succeeded": "SMTP connection succeeded.",
  "test.email.failed" : "SMTP connection failed.",
  "update.succeeded":"Update succeeded!",
  "change.password.succeeded":"Password reset succeeded.",
  "update.failed":"Update failed!",
  "change.password.failed":"Password reset failed.",
  //http code
  "code.400" :"Bad Request",
  "code.401":"Unauthorized",
  "code.403" :"Forbidden",
  "code.404":"Not Found",
  "code.408" :"Request",
  "code.500":"Internal Server Error",
  "code.502" :"Bad Gateway",
  "code.503":"Service Unavailable",
  "code.504":"Gateway Timeout",
  "common.error":"Internal Server Error",
  //apply
  "change.items":"Change Items",
  "change.services":"Services",
  "apply.succeed":"Configuration Applied!",
  "apply.confirmApply":"Note: Click OK to apply your changes to the server!",
  "apply.error":"Server Error!",
  "apply.confirmWarning":"Note: The configuration changes you made require a restart of the affected services. Click Confirm to apply the changes and restart the affected services immediately, or click Cancel to return to the configuration page.",
  "apply.restart":"Warning: Cannot apply your changes because the system is still processing a previous configuration change. Please close the window or wait until the system has applied all previous changes.",
  "apply.revertError":"Revert Error!",
  "apply.applying":"Applying configuration",
  "apply.reverting":"Reverting Configuration",
  "apply.confirmApply":"Note: Click OK to apply your changes to the server!",
  "apply.confirmed":"Configuration Applied!",
  "apply.revert":"Warning: The system failed to restart some of the services, and has to roll back to the previous state. Please click Revert to revert all changes that were just made."
}

