// Following reducers initialState to define key
module.exports = {
  //Breadcrumbs
  "breadcrumbs.configuration":"Configuración",
  "breadcrumbs.accounts":"Cuentas",
  "breadcrumbs.ldap":"LDAP",
  "breadcrumbs.debug":"Depurar",
  "breadcrumbs.logLevel":"Nivel de registro",
  "breadcrumbs.email":"Servidor de correo electrónico",
  "breadcrumbs.operation":"Operación",
  "breadcrumbs.changePassword":"Cambiar contraseña",
  "breadcrumbs.smart":"Smart Analytics",
  // labels
  "appTitle": "CONJUNTO DE APLICACIONES ITSMA",
  "logout": "Cerrar sesión",
  "configuration": "CONFIGURACIÓN",
  "operation": "OPERACIÓN",
  "accounts": "Cuentas",
  "ldap": "LDAP",
  "ldap.settings": "Configuración de LDAP",
  "ldap.external": "Externo",
  "ldap.ip": "Nombre de host/dirección IP",
  "ldap.port": "Puerto",
  "ldap.userName": "ID del usuario",
  "ldap.password": "Contraseña",
  "ldap.baseDN": "DN base",
  "ldap.uidName": "Atributo del nombre de usuario",
  "ldap.ssl": "Habilitar SSL",
  "ldap.cmdb": "Más ajustes de CMDB",
  "ldap.groupBaseFilter": "Filtro de base de grupo",
  "ldap.rootGroupFilter": "Filtro de grupo raíz",
  "ldap.defaultGroup": "Grupo predeterminado",
  "ldap.userFilter": "Filtro de usuarios",
  "ldap.groupClass": "Clase de grupo",
  "ldap.userClass": "Clase de usuario",
  "admin": "Cambiar contraseña",
  "admin.changePassword": "Cambiar contraseña por \"sysadmin\"",
  "admin.oldPassword": "Contraseña anterior",
  "admin.password": "Nueva contraseña",
  "admin.confirmPassword": "Confirmar nueva contraseña",
  "admin.showInfo": "Cambie la contraseña por el usuario de serie denominado sysadmin, que tiene privilegios completos de administrador.",
  "admin.newPasswordCheckInfo":"La contraseña debe tener entre 10 y 30 caracteres y contener al menos uno de todos los siguientes tipos de caracteres: mayúsculas, minúsculas, números y caracteres especiales.",
  "logLevel.LogLevel":"Nivel de registro",
  "debug": "Depurar",
  "logLevel.Value": "Valor",
  "logLevel.Paramater":"Parámetro",
  "logLevel.Module":"Módulo",
  "logLevel":"Nivel de registro",
  "logLevel.update":"Actualización",
  "email": "Servicio correo-e",
  "email.host": "Host del servidor SMTP",
  "email.port": "Puerto del servidor SMTP",
  "email.username": "Nombre de usuario",
  "email.password": "Contraseña",
  "email.address": "Dirección SMTP",
  "email.ssl": "Habilitar SSL & TLS",
  "email.from": "Correo de origen",
  "sma": "Smart Analytics",
  "smarta.scaling": "Escalado de grupo de contenido",
  "menu": "Menú",
  //buttons
  "test": "Probar",
  "apply": "Aplicar",
  "save": "Actualizar",
  "confirm": "Confirmar",
  "cancel": "Cancelar",
  "revert": "Revertir",
  "ok":"Aceptar",
  "close":"Cerrar",
  "yes": "Abandonar esta página",
  "no": "Permanecer en esta página",
  // messages
  "dataLoading": "Inicializando carga de datos...",
  "admin.password.notMatch": "Las contraseñas no coinciden.",
  "test.error": "Error de la prueba.",
  "test.warning": "Advertencia",
  "validation.empty": "{name} es nulo.",
  "validation.match": "{name} no coinciden.",
  "validation.null": "Proporcione un valor para este campo.",
  "validation.port": "Introduzca un número entre 1 y 65535.",
  "test.succeeded": "La prueba se realizó correctamente.",
  "test.failed": "Error en la prueba.",
  "test.ldap.succeeded": "Conexión con LDAP correcta.",
  "test.ldap.failed": "Error de conexión con LDAP.",
  "warning": "¿Seguro que desea salir de esta página?  Todo el trabajo no guardado se perderá. ",
  "test.email.succeeded": "La conexión con SMTP se realizó correctamente.",
  "test.email.failed" : "Error de conexión con SMTP.",
  "update.succeeded":"Actualización correcta.",
  "change.password.succeeded":"La contraseña se restableció correctamente.",
  "update.failed":"Error al actualizar.",
  "change.password.failed":"Error al restablecer la contraseña.",
  //http code
  "code.400" :"Solicitud incorrecta",
  "code.401":"No autorizado",
  "code.403" :"Prohibido",
  "code.404":"No se ha encontrado",
  "code.408" :"Solicitud",
  "code.500":"Error interno del servidor",
  "code.502" :"Puerta de enlace incorrecta",
  "code.503":"Servicio no disponible",
  "code.504":"Tiempo de espera de la puerta de enlace",
  "common.error":"Error interno del servidor",
  //apply
  "change.items":"Cambiar elementos",
  "change.services":"Servicios",
  "apply.succeed":"Configuración aplicada.",
  "apply.confirmApply":"Nota: Haga clic en Aceptar para aplicar los cambios en el servidor.",
  "apply.error":"Error de servidor.",
  "apply.confirmWarning":"Nota: Los cambios en la configuración que ha realizado requieren un reinicio de los servicios afectados. Pulse Confirmar para aplicar los cambios y reiniciar de inmediato los servicios afectados, o pulse Cancelar para volver a la página de configuración.",
  "apply.restart":"Advertencia: No se pueden aplicar los cambios porque el sistema todavía está procesando un cambio de configuración anterior. Cierre la ventana o espere hasta que el sistema haya aplicado todos los cambios anteriores.",
  "apply.revertError":"Revertir error.",
  "apply.applying":"Aplicando configuración",
  "apply.reverting":"Revirtiendo configuración",
  "apply.confirmApply":"Nota: Haga clic en Aceptar para aplicar los cambios en el servidor.",
  "apply.confirmed":"Configuración aplicada.",
  "apply.revert":"Advertencia: El sistema no pudo reiniciar algunos de los servicios y tiene que revertir al estado anterior. Haga clic en Revertir para revertir todos los cambios que acaba de hacer."
}

